{
  "name": "vali.ts",
  "version": "1.0.0",
  "description": "Full-featured, high-performance typescript validator",
  "main": "./dist/index.js",
  "scripts": {
    "start": "tsc && node dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vali.ts",
    "validator",
    "checker",
    "typescript"
  ],
  "author": "XKeyscore",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
