{
	"compilerOptions": {
		"strict": true,
		"target": "ES2018",
		"lib": ["ES2018", "ES2021.WeakRef", "dom"],
		"module": "NodeNext",
		"declaration": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noErrorTruncation": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"valie/devkit": ["./src/devkit"]
		},
		"outDir": "./dist",
		"declarationDir": "dist/types"
	},
	"include": ["src"],
    "exclude": ["**/node_modules", "**/.*/"]
}